API_ID=10181640 # get this value from my.telegram.org
API_HASH=41d46ffe251fdf67035b24a05af628ec # get this value from my.telegram.org
BOT_TOKEN=5962341914:AAH7Wr3D3SWPTmzfRGKX0dlrwFAYHUJU4ck # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://vcbot:vcbot@cluster0.yqipgxg.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001618068091 # get this value from in your log group 
MUSIC_BOT_NAME=harshmusic_musicbot # your music bot name 
STRING_SESSION=BQAXqFkZwqptzz2pilko4VcujVGhHcpUV9DVAX1JjmnazILkqR5zWMuHwhbSdD6z8nX_8M3femXLR92Y2gCjUVUCHnOda0qZYaNew55iielL2XV8OBj5GPNu1g6kNMARiWLwoqcKTrihN1zd4inh44-3wKhl2mcUQ8RPnLTS16srI9mQx89HjZmMZxzlephEjHy4X32fCW4t7dmrxVMCWPxIYGFplZ-r_zCnSeCxMjYKeSnugQA0LaAAsYlg0bsy2XFmW2Kcc4eFYLp9VWVdZ5P7g5Rfl6F_aGIr4JTlJ4kTTmuZPkOgYg8bJz1kEM_MeNk9TOSw7_lPv7XzEdPQP1IiAAAAAVSs9dAA
